OPEN_AI_SECRET=sk-proj-ykJcXlzaGRLXcMxFmuH9T3BlbkFJuoNvtt5tT6qt6ZG52hKG
OPENAI_ORGANIZARTION_ID=org-uysbtn5a3s2nQpaVlhU4X9Dd
MONGODB_URL=mongodb+srv://nigga123:nigga123@cluster0.76flfgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gigaNIGGA
COOKIE_SECRET=nigga
PORT=5000


